<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        /* Medidas absolutas: (usar px)
        cm, mm, in, px, pt, p */

        /* Medidas relativas: (usar em)
        em, ex, rem, vw, vh, % */

        /* 16px geralmente = 1em */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            color: tomato;
            margin-bottom: 2px;
        }

        h2{

            font-family: 'Times New Roman', Times, serif;
            font-size: 1.6em;
            color: rgb(0, 162, 215);
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes (Courier New)</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex qui ut minima iste consectetur! Sunt eum cupiditate quos autem. Harum porro voluptates at, voluptas amet rerum eveniet iure tempora ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, qui. Labore quia et adipisci laudantium est, possimus dolorem porro quibusdam at fuga asperiores consequatur, tenetur hic facere. Minima, adipisci nesciunt? (Arial)</p>
    <h2>Subtítulo do exercício (Times New Roman)</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quisquam quasi ab debitis totam voluptatum culpa enim cum illo, est ea temporibus voluptatibus odit aliquam voluptate corrupti aut similique. Distinctio?</p>
</body>
</html>