<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        
        *{
            margin: 0px;
        }

        .espaco{
            background-image: url(espaco.jpg);
            background-size: cover;
            position: relative;
            height: 100vh;
            background-color: purple;
            padding: 10px;
        }
        .astronauta {
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        
        }
    </style>
</head>
<body>
    <div class="espaco">
       <div class="astronauta">
        
       </div>
    </div>
</body>
</html>