<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);

            /* define o tamanho da imagem no BG. */
            /* primeiro valor corresponde a largura e o segundo valor corresponde à altura */
            background-size: 100px 100px; 

            /* 
            funções background-repeat: 
            -> no-repeat;
            -> repeat; (padrão)
            -> repeat-x; (repetir no eixo 'x')
            -> repeat-y; (repetir no eixo 'y')
            */
            background-repeat: repeat;
        }
    </style>
</head>
<body>
   
</body>
</html>