<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            /* lembrando: todo posicionamento de uma caixa, por padrão, já é relativa. */
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* margin: auto; serve apenas para o alinhamento HORIZONTAL. */

            /* ao inserir o posicionamento absoluto, é possível mexer com essas configurações. Esse é o passo para centralizar algo, tanto verticalmente, tanto horizzontalmente.  */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* valores negativos mexem para esquerda e para cima, respectivamente. valores positivos mexem para direita e para baixo, também respectivamente. */

            /* transform é usado para mexer em qualquer caixa aplicando alteração nela. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>