<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /* quando usa a medida 'vh' signfica que a sua referência é o viewport (tamanho total da tela que vai o conteúdo) */
            height: 98vh; 
            
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            border: 2px solid black;
            background-size: 100px;
            background-repeat: no-repeat;

            /* sempre dividir os nomes primeiro da coluna, depois da linha, ou seja, primeiro do eixo Y e depois do eixo X */
            background-position: center right;
        }

        h2{
            padding-left: 6%;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .relativa {
            position: relative;
        }

        .absoluta {
            position: absolute;
            left: 33.33%
        }
    </style>
</head>
<body>
</div>
<div class="relativa">
   <div class="absoluta">
       <h2>Tabela de posicionamento do background</h2>
       <img src="imagens/tabela-posicionamento-bg.png" alt="">
   </div>
</div>
</body>
</html>