<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;

            /* 
            além dos valores em número (px ou %, por exemplo), o bg-size pode ser declarado em valores escritos. Por padrão, o valor é 'auto'. O 'contain' mostra 100% da imagem exibida, sem corte algum, aumentando ou diminuindo a tela. O 'cover' irá cobrir a tela inteira mesmo que corte alguma parte da imagem da tela.
             */
           background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis consequuntur architecto sunt autem exercitationem vel delectus illum. Aut architecto id nostrum facere! Sequi voluptate aspernatur natus ullam? Eaque, excepturi!</p>
        <p>Debitis nobis voluptatum sapiente. Doloremque labore tempore minus omnis quidem quod! Velit, quam unde animi, laudantium tempore iure numquam ex reiciendis eos veniam eum explicabo alias corporis minus dolor amet!</p>
        <p>Consequuntur quod at totam ipsum repudiandae. Distinctio praesentium nulla assumenda harum itaque accusantium alias perspiciatis optio ipsum quisquam. Minus, doloribus officiis dolorem voluptatibus expedita voluptate reprehenderit quidem libero alias eligendi.</p>
    </main>
</body>
</html>