<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
        }

        /* o seletor '>' signfica que a div tem um filho que é o parágrafo */
        div > p{ 
                display: none;
         /* essa declaração é usada para ocultar o elemento da página web. */
        }

        div:hover {
            color: red;
        }

        div:hover > p{
                      display: block;
                      color: white;
                      background-color: red;
                      width: 116px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>

    <p>Passe o mouse sobre o texto abaixo</p>

    <div>
        Passe o mouse aqui
        <p> Texto escondido</p>
    </div>
</body>
</html>