<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
      /* Regra. Sempre que importar uma fonte do google fonte, deve-se adicionar no início do CSS, logo abaixo do "@charset UTF-8" */  

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       h2 {
            font-family: "Playwrite AU SA", serif;  
            font-optical-sizing: auto;                  
            font-weight: 400;                           
            font-style: normal;  
        }

        h3 {
            font-family: "Work Sans", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: italic;
        }
        
        p {
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* O seletor é o elemento dentro do CSS. Tudo que está dentro do seletor chama-se declarações, que é um conjunto de propriedades e valores.  */
    </style>
</head>
<body>
    <h1>Usando fontes com o Google Fontes</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore inventore odit magnam possimus, aperiam reprehenderit beatae repellendus tenetur atque dolorem quaerat suscipit quod similique, vero ipsum veritatis deleniti in.</p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde architecto voluptas itaque quaerat ea tempore aperiam. Sit debitis dicta, nemo aliquid a similique. Sapiente natus officiis veniam rerum excepturi est?</p>
</body>
</html>