<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* regra para quando tiver a fonte baixada. */
        @font-face {
            font-family:'love'; src: url(fontes/Lovely\ Valentine\ Script.ttf) format(truetype), url(fontes/Lovely\ Valentine\ Script.otf) format(opentype);
            /* nesse caso, o nome da fonte pode ser qualquer um, e deve estar entre aspas simples (' '). */

            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography) 
         */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste voluptatum repellendus reiciendis assumenda! Autem perferendis molestias, est iure, modi harum nobis doloremque corporis sapiente assumenda quam sed amet rerum.</p>
</body>
</html>