<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            width: 100%;
            height: 400px;
            position: relative;
        }
        .div1 {
            background-color: green;
            display: inline-block;
            height: 100px;
            width: 30%;
            position: relative;
            left: 60px;
            z-index: 3;
        }   
        .div2 {
            background-color: rgb(255, 52, 86);
            display: inline-block;
            height: 100px;
            width: 30%;
            position: sticky;
            top: 0;
            z-index: 4;
        }
        .div3 {
            background-color: yellow;
            display: inline-block;
            height: 100px;
            width: 30%;
            position: absolute;
            top: 33%;
            right: 33%;
        }
        .whats{
            background-color: red;
            color: white;
            width: 50px;
            padding: 50px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Teste de POSITION</h1>

    <div class="container">
        <div class="div1">
            Div 1
        </div>
        <div class="div2">
            Div 2
        </div>
        <div class="div3">
            Div 3
        </div>
    </div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus neque eum, nostrum quis natus officiis perferendis accusantium molestias voluptas aliquid mollitia vero possimus rerum repellendus eaque dolorum non facilis.</p>
<p>Cumque enim quibusdam aliquid explicabo dolorem architecto. Possimus esse molestias quod vel repellendus nihil voluptas cum voluptatibus recusandae nisi reiciendis vero quaerat, nemo, excepturi atque. Velit neque earum vel doloremque?</p>
<p>Aperiam itaque dolores accusamus similique velit recusandae cum deleniti expedita, dolor non? Et quas, ex optio esse perspiciatis iusto! Nostrum quod consectetur cumque eveniet maxime autem explicabo corporis aperiam. Et!</p>
<p>Debitis laudantium quae aliquam deserunt iste iusto vero minus eius tenetur molestiae id amet, dolore porro veniam quos incidunt voluptatem obcaecati. Nemo tempora sapiente eum. Ratione accusamus unde saepe neque?</p>
<p>Itaque quia incidunt eaque obcaecati corporis omnis dolores dicta iste blanditiis, nulla provident natus explicabo atque adipisci consectetur nostrum eum. Corrupti quia dolor atque quisquam dolores ipsa doloribus velit modi.</p>
<p>Quo facere odit maxime veniam reprehenderit repellat ipsum officia reiciendis vitae, odio recusandae voluptate, provident nobis earum enim impedit eaque nesciunt repellendus et minus mollitia nam animi architecto. Eligendi, eaque.</p>
<p>Hic molestiae ratione ducimus vel rem. Accusantium saepe voluptatibus voluptatum quidem deleniti similique officiis! Repellat suscipit vero, exercitationem quod accusamus molestias doloremque similique libero qui inventore, deserunt officiis laborum magnam!</p>
<p>Eaque natus alias modi sunt consequatur asperiores laborum quisquam tenetur facere maiores sint error illum eligendi, laboriosam odit assumenda magnam? Sed qui quasi cum incidunt. Veritatis, quo dolor? Debitis, quisquam!</p>
<p>Magni neque esse, voluptate, velit cupiditate dolores quidem enim fugit dolorum debitis ad unde minima aliquid reprehenderit, delectus illum temporibus possimus id vel ipsa voluptas mollitia modi impedit! Ut, at?</p>
<p>Dolore molestias autem aspernatur nihil qui esse doloribus, minus doloremque expedita cumque voluptas magnam, pariatur cum dolorem omnis neque aperiam non placeat maiores. Possimus ipsam voluptate quasi at, quam sequi!</p>

<div class="whats">
    <strong>BOTÃO</strong>
</div>
</body>
</html>