<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 3px solid black;
            padding: 0 20px 20px 20px;
            display: inline-block;
            justify-content: center;
            
        }
        div > h1 {
            text-align: center;
            border: 1px solid black;
            margin-left: 25px;
            margin-right: 25px;
            
        }

        table{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.162);
            border-collapse: collapse;
            text-align: center; /* alinhamento horizontal */
            
            

        /* por padrão, o valor da propriedade 'border-collapse' é 'separete', fazendo com que cada <td> fique em uma caixa separada. Ao usar o valor 'collapse', irá fazer com que fique exatamente como uma tabela do excel.*/
        }

        .escuro{
            background-color: lightgrey;
        }

        .destaque{
            background-color: yellow;
        }

        .numero {
            text-align: right;
            vertical-align: middle;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            vertical-align: top; /* alinhamento vertical */

            /* 
            Os valores para a propriedade 'vertical-align' são:
            top, bottom e MIDDLE (padrão). 
            */
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Minha primeira tabela</h1>
        <!--
         Hierarquia de tabelas (simples):
            Table = tabela;
                 Table Row = linha de tabela;
                    Table Header = cabeçalho de tabela;
                    Table Data = dado de tabela.
        -->
        <table>
            <tr class="escuro"> <!--primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr> <!--segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td class="numero">200</td>
            </tr>
            <tr class="escuro"> <!--terceira linha-->
                <td>A3</td>
                <td class="destaque">B3</td>
                <td class="numero">300</td>
            </tr>
            <tr> <!--quarta linha-->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </div>
</body>
</html>