<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
        }
        h1 {
            text-align: center;
            
        }
        table {
            width: 300px;
            height: 250px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        thead {
            background-color: black;
            color: white;
        }
        thead > tr > th {
            padding-top: 4px;
            padding-bottom: 4px;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        .destaque {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>

        <!-- A tag <colgroup> irá agrupar as colunas.-->
        <colgroup>
            <col class="destaque">
            <col>
            <col class="destaque">
            <col>
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>