<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            background-color: lightgray;
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.273);
            color: rgb(248, 248, 248);
            font-weight: bold;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .grande:hover {
            background-color:gold;
           
        }
        .pequeno:hover {
            background-color:darkseagreen;
           
        }
        
        h1{
            display: inline-block;
            border: 1px solid black;
            margin-bottom: 5px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 74px;
            padding-left: 74px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.273);
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células.</h1>
    <table>
        <!-- 
            colspan = extensor de colunas.
             rowspan = exxtensor de linhas.
        -->

        <tr>
            <td colspan="2" class="grande">A</td>
            <td class="pequeno">B</td>
            
        </tr>
        <tr>
            <td rowspan="3" class="grande">D</td>
            <td class="pequeno">E</td>
            <td class="pequeno">F</td>
        </tr>
        <tr>
            
            <td colspan="2" class="grande">H</td>
           
        </tr>
        <tr>
            
            <td class="pequeno">K</td>
            <td class="pequeno">L</td>
        </tr>
    </table>
</body>
</html>